<!DOCTYPE html>
<html>
<head>
	<title>Leonie</title>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	
</head>
<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<div class="menu">
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">The Boss Leonie </a></li>
  <li><a href="about.asp">About</a></li>
</ul>
</div>


<div class="jumbotron">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead">This website is about the cutest dog in the world.</p>
    <hr class="my-4">
    <p>You can read about all my adventures here! </p>
    <a class="btn btn-primary btn-lg" href="https://www.google.nl" role="button">Discover all</a>
  </div>

<div> 
	<a href="http://www.google.nl">
		<img class='picture1' src="dog1.jpg"> 
	</a>
	<img class='picture2' src="dog2.jpg">
</div>




<style type="text/css">


	
h1	{
	/*background-color: #3D8599; 
	color: white;
	font-family: calibri;
	font-size: 300%;
    text-align: center;
    padding: 2px;
    border: black 2px solid;
    margin: 20px;*/
}

p {
	/*background-color: white;
	color: black;
	font-family: calibri;
	font-size: 120%;
	text-align: center;
	padding: 5px;
    border: black 0px solid;
    margin: 50px;*/

}

img {
	/*width: 30%;*/
}

.btn {

	background-color: #4CAF50;
}

.picture1 {

	display: inline;
	margin: 0 auto;
	width: 33%; 
}

.picture2 {

	display: inline;
	margin: 0 auto;
	width: 33%; 
}

div {
text-align: center;
}

.menu {

	background-color: #333;

}

#second {
	background-color: grey; 
	color: white;
	font-family: calibri;
	font-size: 200%;
	text-align: center;

}

ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 60%;
    text-align: center;
    align-content: center;
    
}

li {
    display: inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

</style>

</body>
</html>